.left-nav{
  display: none;
  background-color: $bgClrModal;
  grid-area: left-nav;
  width: 320px;  
  z-index: 1;
  position: fixed;
  left: 0;
  height: 100vh;
  top: 0;

  .modal-content{
    padding: 0;    
    }

    @media (min-width: $screen-lg) {    
      display: flex;
      flex-direction: column; 
      width:320px;
      flex-shrink: 0;      
      position: sticky;  
      
      .modal-content{
        box-shadow: unset;
      }
    
      .modal-ghost{
        display: none;
    
      } 
      
      .round-icon_close{
        display: none;
      }
    }
  
  
  .header-left{
    display: flex;
    padding:18px;
    justify-content: space-between;
  }

  .round-icon_search{
    background-image: url(../ic/search.png);   
  }

  .round-icon_close{
    background-image: url(../ic/close.png); 
  }

  .nav-list-side{ 
    display:flex;
    flex-direction: column;
    gap:20px;
    margin: 0; 
    padding: 0;
    padding-top:20px;
    padding-bottom:10px ;
    overflow: auto; 
  }
}

.footer-side{
display: flex;
flex-direction: column;
justify-content: flex-end;
height: 100%;

}

.footer-side-nav{
margin:0;
display: flex;
justify-content:flex-start;
align-items: center;  
padding: 20px ; 
gap: 20px;
list-style-type: none;  
background-image: no-repeat; 
}

.contacts{
padding: 20px;
padding-top: 0;
display:flex;
flex-direction: column;
gap: 20px;
}

.contacts__number{
width: 185px;
font-size: 24px;
line-height: 32px;
letter-spacing: -0.6;
font-weight: bolder;
}

.contacts__email{
width:110px;
}

.langs{
display:flex;
padding: 20px;
gap:10px;
}
