.service-price {
  
  overflow: hidden;
  max-width: 98vw;
  p {
    display: block;    
    padding-left: 20px;
  }

  a{
    padding:20px;
    display: inline-block;
    padding-right: 24px;
    padding-left: 15px;
    font-weight: 600;
    background-image: url(../ic/more.png);
    background-repeat: no-repeat;
    background-position: right;   
  }

  .price-items{
    width: 260px;
    height: 200px;   
    display: grid;
    padding: 16px;
    background-color: #FFFFFF;
    border-radius: 6px;   
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:"serv-cat serv-cat serv-cat"
                        "serv-cat-item serv-cat-item serv-cat-item"
                        "price price price"
                        "price-item price-item price-item" 
                        "time price-lnk price-lnk"
                        "time-item price-lnk price-lnk";
}
  .price-list{
    font-size: 14px;
    padding: 20px;
    padding-left: 0;
    width: 86vw;
    border-radius: 6px;
    height: 240px;
    

  }

 

  .swiper-pagination-bullet{
    width: 12px;
    height: 12px;    
    
  }
  
  .swiper-pagination{
    position: relative;
    top: -40px;
    z-index: 0; 
    
  }
}

.price-desc{
    display: none;
}

.serv-cat{  
  grid-area: serv-cat;
  color: $text-grey; 
}

.price {
    grid-area: price;
    color: $text-grey;
}

.time {
    grid-area: time;
    color: $text-grey;
}

.serv-cat-item{
    grid-area: serv-cat-item;
    align-self: center;
}

.price-item{
    grid-area: price-item;
    align-self: center;
}

.time-item{
    grid-area: time-item;
    align-self: center;
    white-space: nowrap;
}

.price-lnk{    
  grid-area: price-lnk;
  align-self: self-end;
  justify-self: end;
  height: 32px;
  a {padding:0;
  background-image: url(../ic/order.png);
  width: 120px;
  height: 32px;
  }  
}

.price-lnk:hover, .price-lnk:focus {
  transform:scale(1.1);
  transition: transform 600ms;
}


@media (min-width: $screen-md) {
  .service-price {

 .price-desc{
    width: auto;
    padding: 14px;
    display: grid;    
    grid-template-columns: 3fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr;
    grid-template-areas: "serv-cat price time";                        
                        
  }

  .price-list{      
    padding: 20px;    
    width: 100%;    
    height: 100%;      

  }


.price-items{
    width: 100%;    
    height: auto;  
    display: grid;
    align-content: center;
    grid-template-columns: 3fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr;    
    grid-template-areas: 
                        "serv-cat-item price-item time-item price-lnk ";                        
                        
    .serv-cat,.price, .time {
      display: none;}
} 
  
.price-items:not(:last-child)::before {
  content: "";
  z-index: 1;
  position: relative;
  width:200%;
  height: 1px;
  top: 16px;
  left: 0px;
  border-bottom: 1px solid rgba(234, 234, 234, 1); 
}


.serv-cat{
    grid-area: serv-cat;
}

.price {
    grid-area: price;
}

.time {
    grid-area: time;
}
.price-lnk{ 
  align-self: self-end; 
}
}
}