.service-brand {
 
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 210px;
  max-width: 767px;  
 
  
  .service-title{
    display: flex;
    align-items: center;
    background-image: linear-gradient(to right, #F8F8F8, #FFFFFF);
    border-top: 1px solid #D9FFF5;
    height: 56px;
    text-transform: uppercase; 
    flex-shrink: 0;  
  }
  
  .service-title__item{
    font-size: 16px;
    padding-left: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.2px;
    color: #7E7E82;     
  }
   
  .swiper-slide{
    display: flex;
    justify-content: space-between;  
    align-items: center;      
    width: 240px;   
    height: 72px;
    border-radius: 6px;
    background-color: $bgClrModal; 
    border: 1px solid $border;
    padding: 14px; 
    
  }
  .service-nav{
    
    padding:  20px;
    padding-right: 0;     
    height: 80px;   
    width: 88vw;      
    }

    .show-more{
      display: none;
    }
  
       
    
    .swiper-brand{
      width: 98%;
      padding-bottom: 0;   
     
     
    }
  
    .swiper-pagination-bullet{
      width: 12px;
      height: 12px;
         
      
    }
    
    .swiper-pagination{
      position: relative;
      top: -10px;
      z-index: 0; 
      
    }
}





@media (min-width: $screen-md) {

  .service-brand {
    max-width: fit-content;
    height: 100%;
    

    .service-nav{   
    display: flex; 
    flex-direction: row; 
    gap: 24px;
    flex-wrap: wrap;    
    width: 100%; 
    height: 100%;    
    }

    .swiper-brand{
      height: 210px;
    }

    .show-more{
      display: flex;
    }
  
    .swiper-slide{
      width: 224px;
    }
  }


}
 
@media (min-width: $screen-lg) {
  .swiper-slide{
    width: 240px;
  }
}
