.modal{
  position:fixed;
  right: 0px;
  top: 0px;
  width: 320px;  
  height: 100%;  
  background-color: $bgClrModal;
  z-index: 1;

  @media (min-width: $screen-md) {
    width: 440px;
  } 

  .round-icon_close{
    display: block;
  }
}

.modal-ghost{
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.96) ; 
  position: fixed;
  right: 0;
  top:0;
  z-index: -1;  
}

.modal-content{
  display: flex;
  padding:20px;    
  height:100%;
  gap: 16px;
  flex-direction: column;  
  box-shadow: 16px 0px 52px 0px #0E185033,-2px 0px 4px 0px #454F7E05;
  border-left: 1px solid $blockBorder;

  .btn-cls{
    @media (min-width: $screen-md) {
      position: fixed;
      translate: -80px 0;
    }
  }  

  form{
    display: flex;
    flex-direction: column;
    gap: 16px;
    
  }
 

  input[type="submit"] {    
    background-image: url(../ic/send.png);    
  }
    
}

.modal-title{
  display: flex;
  margin-left: -20px;
  align-items: center;
  h3 {
    padding-left: 14px;
  } 
}

.modal-call-hidden{
  display: none;  

} 

.modal-feedback-hidden{
    display: none;
}
  





  
