.modal-content{
  display: flex;
  padding:16px;    
  height:100%;
  gap: 16px;
  flex-direction: column;
  box-shadow: 16px 0px 52px 0px #0E185033,-2px 0px 4px 0px #454F7E05;

  input {
    min-height: 48px;
  }

  input::placeholder {
    padding: 12px;
  }


}

.modal-title{
  display: flex;
  margin-left: -16px;
  align-items: center;
  h3 {
    padding-left: 14px;
  } 
}

.btn-send{
  width: 136px;
  height: 32px;
  padding: 0 ;
  background-image: url(../ic/send.png);
  align-self: end;
}

.input{
  min-height: 48px;       
}

.lnk-in-text{
  color: #FF3E79;
}


.modal-call{
  grid-area: modal-call;
  width: 320px;
  height: 100%;  
  background-color: $bgClrModal; 
     
  .round-icon_close{
    display: block;
    }
 
}   


.modal-call-hidden{
  display: none;
}





@media (min-width: $screen-md) {
  .modal-call{
    width: 440px;  
    position:fixed;
    right: 0px;
    top: 0px;
    z-index: 2;
    background-color: #FFFFFF;

    .modal-content{
      .btn-cls{
      position: fixed;
      translate: -80px 0;
      }
    } 
  }  
}

  
  
.modal-ghost{
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.96) ; 
  position: fixed;
  left: 0;
  top:0;
  z-index: -1;  
 }

  

  

 
